VITE_SUPABASE_PROJECT_ID="mtejnvsxevbotvjhkqyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZWpudnN4ZXZib3R2amhrcXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjQxMTcsImV4cCI6MjA3OTE0MDExN30.92YvQppukr4CXeLdtxlZFBgWCJ0RW8oRWmEyMwgLOHw"
VITE_SUPABASE_URL="https://mtejnvsxevbotvjhkqyu.supabase.co"
